<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>New Template 2</title>

		<style type="text/css">
			.rollover:hover .rollover-first {
				max-height: 0px !important;
				display: none !important;
			}
			.rollover:hover .rollover-second {
				max-height: none !important;
				display: block !important;
			}
			.rollover span {
				font-size: 0px;
			}
			u + .body img ~ div div {
				display: none;
			}
			#outlook a {
				padding: 0;
			}
			span.MsoHyperlink,
			span.MsoHyperlinkFollowed {
				color: inherit;
				mso-style-priority: 99;
			}
			a.es-button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			.es-button-border:hover > a.es-button {
				color: #ffffff !important;
			}
			@media only screen and (max-width: 600px) {
				.es-m-p10r {
					padding-right: 10px !important;
				}
				.es-m-p10l {
					padding-left: 10px !important;
				}
				*[class="gmail-fix"] {
					display: none !important;
				}
				p,
				a {
					line-height: 150% !important;
				}
				h1,
				h1 a {
					line-height: 120% !important;
				}
				h2,
				h2 a {
					line-height: 120% !important;
				}
				h3,
				h3 a {
					line-height: 120% !important;
				}
				h4,
				h4 a {
					line-height: 120% !important;
				}
				h5,
				h5 a {
					line-height: 120% !important;
				}
				h6,
				h6 a {
					line-height: 120% !important;
				}
				h1 {
					font-size: 30px !important;
					text-align: center;
				}
				h2 {
					font-size: 26px !important;
					text-align: center;
				}
				h3 {
					font-size: 20px !important;
					text-align: center;
				}
				h4 {
					font-size: 24px !important;
					text-align: left;
				}
				h5 {
					font-size: 20px !important;
					text-align: left;
				}
				h6 {
					font-size: 16px !important;
					text-align: left;
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 30px !important;
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 26px !important;
				}
				.es-header-body h3 a,
				.es-content-body h3 a,
				.es-footer-body h3 a {
					font-size: 20px !important;
				}
				.es-header-body h4 a,
				.es-content-body h4 a,
				.es-footer-body h4 a {
					font-size: 24px !important;
				}
				.es-header-body h5 a,
				.es-content-body h5 a,
				.es-footer-body h5 a {
					font-size: 20px !important;
				}
				.es-header-body h6 a,
				.es-content-body h6 a,
				.es-footer-body h6 a {
					font-size: 16px !important;
				}
				.es-menu td a {
					font-size: 12px !important;
				}
				.es-header-body p,
				.es-header-body a {
					font-size: 14px !important;
				}
				.es-content-body p,
				.es-content-body a {
					font-size: 14px !important;
				}
				.es-footer-body p,
				.es-footer-body a {
					font-size: 14px !important;
				}
				.es-infoblock p,
				.es-infoblock a {
					font-size: 12px !important;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3,
				.es-m-txt-c h4,
				.es-m-txt-c h5,
				.es-m-txt-c h6 {
					text-align: center !important;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3,
				.es-m-txt-r h4,
				.es-m-txt-r h5,
				.es-m-txt-r h6 {
					text-align: right !important;
				}
				.es-m-txt-j,
				.es-m-txt-j h1,
				.es-m-txt-j h2,
				.es-m-txt-j h3,
				.es-m-txt-j h4,
				.es-m-txt-j h5,
				.es-m-txt-j h6 {
					text-align: justify !important;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3,
				.es-m-txt-l h4,
				.es-m-txt-l h5,
				.es-m-txt-l h6 {
					text-align: left !important;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important;
				}
				.es-m-txt-r .rollover:hover .rollover-second,
				.es-m-txt-c .rollover:hover .rollover-second,
				.es-m-txt-l .rollover:hover .rollover-second {
					display: inline !important;
				}
				.es-m-txt-r .rollover span,
				.es-m-txt-c .rollover span,
				.es-m-txt-l .rollover span {
					line-height: 0 !important;
					font-size: 0 !important;
				}
				.es-spacer {
					display: inline-table;
				}
				a.es-button,
				button.es-button {
					font-size: 20px !important;
					line-height: 120% !important;
				}
				a.es-button,
				button.es-button,
				.es-button-border {
					display: block !important;
				}
				.es-m-fw,
				.es-m-fw.es-fw,
				.es-m-fw .es-button {
					display: block !important;
				}
				.es-m-il,
				.es-m-il .es-button,
				.es-social,
				.es-social td,
				.es-menu {
					display: inline-block !important;
				}
				.es-adaptive table,
				.es-left,
				.es-right {
					width: 100% !important;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important;
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important;
				}
				.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important;
				}
				tr.es-desk-hidden {
					display: table-row !important;
				}
				table.es-desk-hidden {
					display: table !important;
				}
				td.es-desk-menu-hidden {
					display: table-cell !important;
				}
				.es-menu td {
					width: 1% !important;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important;
				}
				.es-social td {
					padding-bottom: 10px;
				}
				.h-auto {
					height: auto !important;
				}
			}
			@media screen and (max-width: 384px) {
				.mail-message-content {
					width: 414px !important;
				}
			}
		</style>
	</head>
	<body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
		<div
			dir="ltr"
			class="es-wrapper-color"
			lang="en"
			style="background-color: #ffffff">
			<table
				class="es-wrapper"
				width="100%"
				cellspacing="0"
				cellpadding="0"
				role="none"
				style="
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					border-collapse: collapse;
					border-spacing: 0px;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					background-repeat: repeat;
					background-position: center top;
					background-color: #ffffff;
				">
				<tr>
					<td valign="top" style="padding: 0; margin: 0">
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-header"
							align="center"
							role="none"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
								background-color: transparent;
								background-repeat: repeat;
								background-position: center top;
							">
							<tr>
								<td
									align="center"
									style="padding: 0; margin: 0">
									<table
										bgcolor="#ffffff"
										class="es-header-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										role="none"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #ffffff;
											width: 600px;
										">
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
												">
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													">
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																">
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 0px;
																		">
																		<a
																			target="_blank"
																			href="https://drstore.vercel.app/"
																			style="
																				mso-line-height-rule: exactly;
																				text-decoration: underline;
																				color: #926b4a;
																				font-size: 14px;
																			"
																			><img
																				src="https://drstore.vercel.app/images/drstore.png"
																				alt="DR Store"
																				style="
																					display: block;
																					font-size: 14px;
																					border: 0;
																					outline: none;
																					text-decoration: none;
																					background: #2cb543;
																					padding: 10px;
																					border-radius: 5px;
																				"
																				height="50"
																				title="DR Store"
																		/></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
												">
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													">
													<tr>
														<td
															align="center"
															valign="top"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																">
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																		">
																		<h1
																			style="
																				margin: 0;
																				font-family: arial,
																					'helvetica neue',
																					helvetica,
																					sans-serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 30px;
																				font-style: normal;
																				font-weight: bold;
																				line-height: 36px;
																				color: #333333;
																			">
																			Your
																			order
																			is
																			on
																			its
																			way!
																		</h1>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			padding-bottom: 5px;
																		">
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: arial,
																					'helvetica neue',
																					helvetica,
																					sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #666666;
																				font-size: 14px;
																			">
																			Your
																			order
																			has
																			shipped.
																			Here's
																			some
																			information
																			on
																			when
																			to
																			expect
																			your
																			package
																			and
																			how
																			to
																			track
																			it
																			along
																			the
																			way.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-content"
							align="center"
							role="none"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							">
							<tr>
								<td
									align="center"
									style="padding: 0; margin: 0">
									<table
										bgcolor="#ffffff"
										class="es-content-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										role="none"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #ffffff;
											width: 600px;
										">
										<tr>
											<td
												align="left"
												style="
													padding: 20px;
													margin: 0;
												">
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													">
													<tr>
														<td
															align="center"
															valign="top"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																">
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																		">
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #666666;
																				border-width: 0px;
																				display: inline-block;
																				border-radius: 30px;
																				width: auto;
																			"
																			><a
																				href="https://drstore.vercel.app/my-orders"
																				class="es-button"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #ffffff;
																					font-size: 18px;
																					padding: 10px
																						20px
																						10px
																						20px;
																					display: inline-block;
																					background: #666666;
																					border-radius: 30px;
																					font-family: arial,
																						'helvetica neue',
																						helvetica,
																						sans-serif;
																					font-weight: normal;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px
																						solid
																						#666666;
																				"
																				>Track
																				Your
																				Order</a
																			></span
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-content"
							align="center"
							role="none"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							">
							<tr>
								<td
									align="center"
									style="padding: 0; margin: 0">
									<table
										bgcolor="#ffffff"
										class="es-content-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										role="none"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #ffffff;
											width: 600px;
										">
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-right: 20px;
													padding-left: 20px;
													padding-top: 30px;
												">
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													">
													<tr>
														<td
															align="center"
															valign="top"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																">
																<tr>
																	<td
																		align="left"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 10px;
																		">
																		<h2
																			style="
																				margin: 0;
																				font-family: arial,
																					'helvetica neue',
																					helvetica,
																					sans-serif;
																				mso-line-height-rule: exactly;
																				letter-spacing: 0;
																				font-size: 24px;
																				font-style: normal;
																				font-weight: bold;
																				line-height: 29px;
																				color: #333333;
																			">
																			<b
																				>Any
																				Questions?</b
																			>
																		</h2>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			padding-bottom: 5px;
																		">
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: arial,
																					'helvetica neue',
																					helvetica,
																					sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #666666;
																				font-size: 14px;
																			">
																			For
																			everything
																			else
																			you
																			want
																			to
																			know…
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												class="es-m-p10r es-m-p10l"
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-right: 20px;
													padding-left: 20px;
													padding-bottom: 20px;
												">
												<table
													cellpadding="0"
													cellspacing="0"
													align="left"
													class="es-left"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													">
													<tr>
														<td
															align="center"
															valign="top"
															style="
																padding: 0;
																margin: 0;
																width: 265px;
															">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																">
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 10px;
																			padding-bottom: 10px;
																		">
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #666666;
																				border-width: 0px;
																				display: block;
																				border-radius: 30px;
																				width: auto;
																			"
																			><a
																				href="https://drstore.vercel.app/faq"
																				class="es-button"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #ffffff;
																					font-size: 18px;
																					padding: 10px
																						20px
																						10px
																						20px;
																					display: block;
																					background: #666666;
																					border-radius: 30px;
																					font-family: arial,
																						'helvetica neue',
																						helvetica,
																						sans-serif;
																					font-weight: normal;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px
																						solid
																						#666666;
																					border-left-width: 20px;
																					border-right-width: 20px;
																				"
																				>Delivery
																				FAQ</a
																			></span
																		>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 10px;
																			padding-bottom: 10px;
																		">
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #666666;
																				border-width: 0px;
																				display: block;
																				border-radius: 30px;
																				width: auto;
																			"
																			><a
																				href="https://drstore.vercel.app/faq"
																				class="es-button"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #ffffff;
																					font-size: 18px;
																					padding: 10px
																						20px
																						10px
																						20px;
																					display: block;
																					background: #666666;
																					border-radius: 30px;
																					font-family: arial,
																						'helvetica neue',
																						helvetica,
																						sans-serif;
																					font-weight: normal;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px
																						solid
																						#666666;
																					border-left-width: 20px;
																					border-right-width: 20px;
																				"
																				>Returns
																				FAQ</a
																			></span
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table
													cellpadding="0"
													cellspacing="0"
													class="es-right"
													align="right"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													">
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 265px;
															">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																">
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 10px;
																			padding-bottom: 10px;
																		">
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #666666;
																				border-width: 0px;
																				display: block;
																				border-radius: 30px;
																				width: auto;
																			"
																			><a
																				href="https://drstore.vercel.app/faq"
																				class="es-button"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #ffffff;
																					font-size: 18px;
																					padding: 10px
																						20px
																						10px
																						20px;
																					display: block;
																					background: #666666;
																					border-radius: 30px;
																					font-family: arial,
																						'helvetica neue',
																						helvetica,
																						sans-serif;
																					font-weight: normal;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px
																						solid
																						#666666;
																					border-left-width: 20px;
																					border-right-width: 20px;
																				"
																				>Order
																				FAQ</a
																			></span
																		>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 10px;
																			padding-bottom: 10px;
																		">
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #2cb543;
																				background: #666666;
																				border-width: 0px;
																				display: block;
																				border-radius: 30px;
																				width: auto;
																			"
																			><a
																				href="https://drstore.vercel.app/contact"
																				class="es-button"
																				target="_blank"
																				style="
																					mso-style-priority: 100 !important;
																					text-decoration: none !important;
																					mso-line-height-rule: exactly;
																					color: #ffffff;
																					font-size: 18px;
																					padding: 10px
																						20px
																						10px
																						20px;
																					display: block;
																					background: #666666;
																					border-radius: 30px;
																					font-family: arial,
																						'helvetica neue',
																						helvetica,
																						sans-serif;
																					font-weight: normal;
																					font-style: normal;
																					line-height: 22px;
																					width: auto;
																					text-align: center;
																					letter-spacing: 0;
																					mso-padding-alt: 0;
																					mso-border-alt: 10px
																						solid
																						#666666;
																					border-left-width: 20px;
																					border-right-width: 20px;
																				"
																				>Visit
																				Customer
																				Care</a
																			></span
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-content"
							align="center"
							role="none"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
							">
							<tr>
								<td
									align="center"
									bgcolor="#fef8ed"
									style="
										padding: 0;
										margin: 0;
										background-color: #fef8ed;
									">
									<table
										bgcolor="#fef8ed"
										class="es-content-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #fef8ed;
											width: 600px;
										"
										role="none">
										<tr>
											<td
												class="es-m-p10r es-m-p10l"
												align="left"
												style="
													margin: 0;
													padding-right: 20px;
													padding-left: 20px;
													padding-top: 15px;
													padding-bottom: 15px;
												">
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													">
													<tr>
														<td
															align="center"
															valign="top"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																">
																<tr>
																	<td
																		style="
																			padding: 0;
																			margin: 0;
																		">
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			class="es-menu"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				border-collapse: collapse;
																				border-spacing: 0px;
																			">
																			<tr
																				class="links-images-left">
																				<td
																					align="center"
																					valign="top"
																					width="33.33%"
																					id="esd-menu-id-0"
																					style="
																						margin: 0;
																						border: 0;
																						padding-top: 10px;
																						padding-bottom: 10px;
																						padding-right: 5px;
																						padding-left: 5px;
																					">
																					<a
																						target="_blank"
																						href="https://drstore.vercel.app"
																						style="
																							mso-line-height-rule: exactly;
																							text-decoration: none;
																							font-family: arial,
																								'helvetica neue',
																								helvetica,
																								sans-serif;
																							display: block;
																							color: #a0937d;
																							font-size: 14px;
																						"
																						><img
																							src="https://fiknbfk.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/58991620296762845.png"
																							alt="FREE DELIVERY"
																							title="FREE DELIVERY"
																							align="absmiddle"
																							width="25"
																							style="
																								display: inline !important;
																								font-size: 14px;
																								border: 0;
																								outline: none;
																								text-decoration: none;
																								vertical-align: middle;
																								padding-right: 15px;
																							" />FREE
																						DELIVERY</a
																					>
																				</td>
																				<td
																					align="center"
																					valign="top"
																					width="33.33%"
																					style="
																						margin: 0;
																						border: 0;
																						padding-top: 10px;
																						padding-bottom: 10px;
																						padding-right: 5px;
																						padding-left: 5px;
																						border-left: 1px
																							solid
																							#a0937d;
																					"
																					id="esd-menu-id-1">
																					<a
																						target="_blank"
																						href="https://drstore.vercel.app"
																						style="
																							mso-line-height-rule: exactly;
																							text-decoration: none;
																							font-family: arial,
																								'helvetica neue',
																								helvetica,
																								sans-serif;
																							display: block;
																							color: #a0937d;
																							font-size: 14px;
																						"
																						><img
																							src="https://fiknbfk.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/55781620296763104.png"
																							alt="HIGH QUALITY"
																							title="HIGH QUALITY"
																							align="absmiddle"
																							width="25"
																							style="
																								display: inline !important;
																								font-size: 14px;
																								border: 0;
																								outline: none;
																								text-decoration: none;
																								vertical-align: middle;
																								padding-right: 15px;
																							" />HIGH
																						QUALITY</a
																					>
																				</td>
																				<td
																					align="center"
																					valign="top"
																					width="33.33%"
																					style="
																						margin: 0;
																						border: 0;
																						padding-top: 10px;
																						padding-bottom: 10px;
																						padding-right: 5px;
																						padding-left: 5px;
																						border-left: 1px
																							solid
																							#a0937d;
																					"
																					id="esd-menu-id-2">
																					<a
																						target="_blank"
																						href="https://drstore.vercel.app"
																						style="
																							mso-line-height-rule: exactly;
																							text-decoration: none;
																							font-family: arial,
																								'helvetica neue',
																								helvetica,
																								sans-serif;
																							display: block;
																							color: #a0937d;
																							font-size: 14px;
																						"
																						><img
																							src="https://fiknbfk.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/88291620296763036.png"
																							alt="BEST CHOICE"
																							title="BEST CHOICE"
																							align="absmiddle"
																							width="25"
																							style="
																								display: inline !important;
																								font-size: 14px;
																								border: 0;
																								outline: none;
																								text-decoration: none;
																								vertical-align: middle;
																								padding-right: 15px;
																							" />BEST
																						CHOICE</a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-footer"
							align="center"
							role="none"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed !important;
								background-color: #e3cdc1;
								background-repeat: repeat;
								background-position: center top;
							">
							<tr>
								<td
									align="center"
									bgcolor="#ffffff"
									style="
										padding: 0;
										margin: 0;
										background-color: #ffffff;
									">
									<table
										class="es-footer-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: transparent;
											width: 600px;
										"
										role="none">
										<tr>
											<td
												align="left"
												style="
													margin: 0;
													padding-right: 20px;
													padding-left: 20px;
													padding-top: 30px;
													padding-bottom: 30px;
												">
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													role="none"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													">
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																width: 560px;
															">
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																">
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 10px;
																			padding-bottom: 10px;
																		">
																		<p
																			style="
																				margin: 0;
																				mso-line-height-rule: exactly;
																				font-family: arial,
																					'helvetica neue',
																					helvetica,
																					sans-serif;
																				line-height: 18px;
																				letter-spacing: 0;
																				color: #666666;
																				font-size: 12px;
																			">
																			You
																			are
																			receiving
																			this
																			email
																			because
																			you
																			have
																			visited
																			our
																			site
																			or
																			asked
																			us
																			about
																			the
																			regular
																			newsletter.
																			Make
																			sure
																			our
																			messages
																			get
																			to
																			your
																			Inbox
																			(and
																			not
																			your
																			bulk
																			or
																			junk
																			folders).<br /><a
																				target="_blank"
																				style="
																					mso-line-height-rule: exactly;
																					text-decoration: underline;
																					color: #a0937d;
																					font-size: 12px;
																				"
																				href="https://drstore.vercel.app/privacy-policy"
																				>Privacy
																				policy</a
																			>
																			|
																			<a
																				target="_blank"
																				style="
																					mso-line-height-rule: exactly;
																					text-decoration: underline;
																					color: #a0937d;
																					font-size: 12px;
																				"
																				href="https://drstore.vercel.app/contact"
																				>Unsubscribe</a
																			>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
