*{
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* main section css here  */

.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 100px;
  height: 500px;
  background-color: #1f1f1f;
  color: #fff;
  padding: 50px 0;
}
.main-item{
  width: 30%;
}
.main-item h1{
  font-size: 50px;
  margin: 5px 0;
}
.main-item h2, h3{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}
.main-item p{
  width: 80%;
}
.main-item button{
  padding: 8px 25px;
  margin: 30px 0;
  font-weight: bold;
  background: rgb(236, 196, 75);
  border: none;
}
.main-img-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.main-img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}


/* about section css here  */

.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 140px;
  height: 500px;
  background-color: #1f1f1f;
  color: #fff;
  padding: 50px 0;

}
.about-item{
  width: 30%;
}
.about-item h2{
  font-size: 38px;
  margin: 20px 0;
}
.about-btn{
  padding: 8px 15px;
  background: rgb(236, 196, 75);
  border: none;
  font-weight: 700;
  margin: 30px 0;
}
.info-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
}
.about-info{
  border: 3px solid rgb(236, 196, 75);
  width: 190px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
}
.info-container h2{
  font-size: 40px;
  margin: 0;
}
.about-item p{
  margin: 0;
  letter-spacing: 1px;
  line-height: 22px;
}